<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vm</groupId>
	<artifactId>prince</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>yellen-artifactory</id>
			<name>maven repo for storing dependencies</name>
			<url>http://rimmer.yellen.cz:8081/artifactory/ext-release-local/</url>
			<snapshots><enabled></enabled></snapshots>
		</repository>
	</repositories>
	<properties>
        <cxf.version>2.7.7</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>cz.yellen</groupId>
			<artifactId>xpg-server-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cz.yellen</groupId>
			<artifactId>xpg-client-ws</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cz.yellen</groupId>
			<artifactId>xpg-common</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cz.yellen</groupId>
			<artifactId>xpg-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
	</dependencies>
</project>